FiscalFacil/FiscalFacil/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:controls="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FiscalFacil.Views.HomePage"
             BackgroundColor="DeepSkyBlue">
    <RelativeLayout Margin="32">

        <ContentView RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
            <StackLayout>
                <CollectionView ItemsUpdatingScrollMode="KeepItemsInView" ItemSizingStrategy="MeasureFirstItem">
                    
                    
                </CollectionView>
                
                
                <CollectionView>

                </CollectionView>
            </StackLayout>
        </ContentView>


        <controls:FloatingActionButton
                HorizontalOptions="CenterAndExpand" 
                                    VerticalOptions="CenterAndExpand" 
                                    Image="plus.png" ButtonColor="AntiqueWhite"
                                    Command="{Binding QRCodeCommand}"
                                       
                                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-75}"  
                                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-75}" />
        
    </RelativeLayout>
    

    
</ContentPage>